<html>
    <head>
        <title>The Medium is the Message</title>
        <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
        <meta charset="utf-8">
        <link rel="stylesheet" href="button.css">
        <script src="button.js" defer></script>
    </head>
    <body id='body'>
        <div id='light-section'>
            <div class="food-section">
                <img id='coke' src='./assets/coke.png' class="food-items"/>
                <img id='sprite' src='./assets/sprite.png' class="food-items"/>
                <img id='dorito' src='./assets/doritos.png' class="food-items"/>
                <img id='kitkat' src='./assets/kitkat.png' class="food-items" style="height: 400px;"/>
            </div>
            <div class="button-section">
                <h1 id='button-text'>Select an item</h1>
                <div class='logo-btn coke-btn'>
                    <img id='coke-logo' class='logo' src='./assets/coke_logo.png'></img>
                </div>
                <div class='logo-btn sprite-btn' >
                    <img id='sprite-logo' class='logo' src='./assets//sprite_logo.png'></img>
                </div>
                <div class='logo-btn dorito-btn'>
                    <img id='dorito-logo' class='logo' src='./assets/doritos_logo.png'></img>
                </div>
                <div class='logo-btn kitkat-btn'>
                    <img id='kitkat-logo' class='logo' src='./assets/kitkat_logo.png'></img>
                </div>
                
                
                
                
            </div>
        </div>
    </body>
</html>